body {
  scroll-behavior: smooth;

  /* season banner */
}
.secnavhm {
  font-size: large;
  margin-left: 40px;
  color: grey;
}
a {
  text-decoration: none;
  color: gray;
}
.banner {
  background-color: #032e1e;
  width: 100%;
  height: 370px;
}
.card-container {
  position: absolute;
  background-color: rgb(192, 161, 133);
  height: 240px;
  width: 80%;
  border-radius: 20px;
  align-items: center;
  margin-top: 70px;
  margin-left: 132px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card-container img {
  margin-right: 1000px;
  height: 220px;
  width: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cardtext {
  position: absolute;
  color: black;
  margin-left: 100px;
}
.prbtflx {
  display: flex;
}
.mainbtn {
  margin-left: 730px;
  margin-top: 20px;
  background-color: #00754a;
  border-radius: 25px;
  height: 35px;
  width: 100px;
  color: white;
  border-color: #00754a;
}

/* gift nav bar */

.secondnav {
  padding-left: 150px;
  padding-right: 500px;
  background-color: rgb(214, 212, 212);
}
.nav2bg {
  position: absolute;
  background-color: rgb(214, 212, 212);
  width: 100%;
}

/* dynamic containers */
#image_container {
  position: absolute;

  display: flex;
}
.main_container {
  position: absolute;

  margin-top: 50px;
}

.image-card {
  width: 250px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

/* .shadow-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.shadow-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.shadow-box .info {
  flex-grow: 1;
  padding: 10px;
}

.shadow-box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.shadow-box p {
  font-size: 14px;
  margin-bottom: 0;
} */
